{
  "name": "snapDelivery",
  "version": "1.0.0",
  "description": "API para el sistema Snap Delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielungs/snapDeliveryAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielungs/snapDeliveryAPI/issues"
  },
  "homepage": "https://github.com/danielungs/snapDeliveryAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
